<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Reports/Screens/'</initValue>
      <name>G_Path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test'</initValue>
      <name>G_Name</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
